worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 64; # Максимальный размер пакета 64 байта

    map $http_x_rpc_method $target_service {
        hostnames;
        ~^math\..*  math-service;
        default     core-service;
    }

    server {
        listen 80;
        proxy_read_timeout 1s; # Таймаут выполнения 1 секунда

        location / {
            root /usr/share/nginx/html/frontend;
            try_files $uri $uri/ /index.html;
        }

        location = /rpc {
            limit_except POST {
                deny all; # 405 для не-POST запросов
            }

            # Проверка обязательных заголовков
            if ($http_x_client_id != "sirius-frontend") {
                return 401 "Missing or invalid X-Client-ID";
            }
            if ($http_x_client_secret = "") {
                return 401 "Missing X-Client-Secret";
            }
            if ($http_x_rpc_method = "") {
                return 400 "Missing X-Rpc-Method";
            }

            # Проверка Content-Type
            if ($content_type !~ "application/json") {
                return 400 "Invalid Content-Type";
            }

            proxy_pass http://$target_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}